<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Отчет по элементу в таблице: "Автомобили"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            align-items: flex-start;
            padding: 5px;
        }

        .info {
            flex: 1;
        }

        .info-data, .subtitle {
            margin: 0;
            padding: 0;
        }

        .info-data {
            font-size: 14px;
        }

        .subtitle {
            font-size: 16px;
            position: absolute;
            top: 120px; /* Adjust as per your layout */
            left: 0;
            right: 0;
            text-align: center;
            flex: fit-content;
            margin: 20px 0;
        }

        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
        }

        .image {
            width: 120px;
            height: 120px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; /* Space between tables */
            page-break-inside: auto; /* Allow page breaks inside tables */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: grey;
            color: white;
        }

        td {
            background-color: beige;
        }

        tr {
            page-break-inside: avoid !important; /* Avoid page breaks inside table rows */
            page-break-after: auto; /* Allow page breaks after rows */
        }

        .content {
            margin-top: 180px; /* Adjust as needed to create space below header and subtitle */
        }
    </style>
</head>
<body>
<div class="header">
    <div class="info">
        <h1>Отчет по элементу в таблице: "Автомобили"</h1>
        <p class="info-data">Создатель: ""</p>
        <p class="info-data">Дата создания: 2023-11-01 01:42:04</p>
    </div>
    <div class="image-container">
        <img alt="Image" class="image" src="file:///C:/Users/maxym/PycharmProjects/pythonProject/modular_system/images/icon.jpg">
    </div>
</div>
<div class="subtitle">Этот отчет был автоматически сгенерирован.</div>
<div class="content">

<!--    TODO fix overlap of table over header data on page #1-->

        <div>

        <table>
            <tr>
                <th>Ключ</th>
                <th>Значение</th>
            </tr>

            <tr>
                <td>ID.Выданные автомобили</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Код автомобиля.Выданные автомобили</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Код клиента.Выданные автомобили</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Дата выдачи.Выданные автомобили</td>
                <td>2023-01-23</td>
            </tr>

            <tr>
                <td>Дата возврата.Выданные автомобили</td>
                <td>2023-01-30</td>
            </tr>

            <tr>
                <td>Стоимость проката фактическая.Выданные автомобили</td>
                <td>700.0</td>
            </tr>

            <tr>
                <td>Штраф.Выданные автомобили</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Скидка.Выданные автомобили</td>
                <td>70.0</td>
            </tr>

            <tr>
                <td>Код клиента.Клиенты</td>
                <td>7</td>
            </tr>

            <tr>
                <td>Фамилия.Клиенты</td>
                <td>Попов</td>
            </tr>

            <tr>
                <td>Имя.Клиенты</td>
                <td>ОSS</td>
            </tr>

            <tr>
                <td>Отчество.Клиенты</td>
                <td>Олегович</td>
            </tr>

            <tr>
                <td>Адрес.Клиенты</td>
                <td>ул. Луговая, 45</td>
            </tr>

            <tr>
                <td>Телефон.Клиенты</td>
                <td>+79789012345</td>
            </tr>

        </table>
    </div>
     <!-- Check if it is the last row -->
    <div style="display:block; clear:both; page-break-after:always;"></div>


<!--    TODO fix overlap of table over header data on page #1-->

        <div style="margin-top: 200px; page-break-before: always;"> <!-- Add margin-top to the first table -->

        <table>
            <tr>
                <th>Ключ</th>
                <th>Значение</th>
            </tr>

            <tr>
                <td>ID.Выданные автомобили</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Код автомобиля.Выданные автомобили</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Код клиента.Выданные автомобили</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Дата выдачи.Выданные автомобили</td>
                <td>2023-01-23</td>
            </tr>

            <tr>
                <td>Дата возврата.Выданные автомобили</td>
                <td>2023-01-30</td>
            </tr>

            <tr>
                <td>Стоимость проката фактическая.Выданные автомобили</td>
                <td>700.0</td>
            </tr>

            <tr>
                <td>Штраф.Выданные автомобили</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Скидка.Выданные автомобили</td>
                <td>70.0</td>
            </tr>

            <tr>
                <td>Код клиента.Клиенты</td>
                <td>7</td>
            </tr>

            <tr>
                <td>Фамилия.Клиенты</td>
                <td>Попов</td>
            </tr>

            <tr>
                <td>Имя.Клиенты</td>
                <td>ОSS</td>
            </tr>

            <tr>
                <td>Отчество.Клиенты</td>
                <td>Олегович</td>
            </tr>

            <tr>
                <td>Адрес.Клиенты</td>
                <td>ул. Луговая, 45</td>
            </tr>

            <tr>
                <td>Телефон.Клиенты</td>
                <td>+79789012345</td>
            </tr>

        </table>
    </div>
     <!-- Check if it is the last row -->
    <div style="display:block; clear:both; page-break-after:always;"></div>


<!--    TODO fix overlap of table over header data on page #1-->

        <div style="margin-top: 200px; page-break-before: always;"> <!-- Add margin-top to the first table -->

        <table>
            <tr>
                <th>Ключ</th>
                <th>Значение</th>
            </tr>

            <tr>
                <td>ID.Выданные автомобили</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Код автомобиля.Выданные автомобили</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Код клиента.Выданные автомобили</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Дата выдачи.Выданные автомобили</td>
                <td>2023-01-23</td>
            </tr>

            <tr>
                <td>Дата возврата.Выданные автомобили</td>
                <td>2023-01-30</td>
            </tr>

            <tr>
                <td>Стоимость проката фактическая.Выданные автомобили</td>
                <td>700.0</td>
            </tr>

            <tr>
                <td>Штраф.Выданные автомобили</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Скидка.Выданные автомобили</td>
                <td>70.0</td>
            </tr>

            <tr>
                <td>Код клиента.Клиенты</td>
                <td>7</td>
            </tr>

            <tr>
                <td>Фамилия.Клиенты</td>
                <td>Попов</td>
            </tr>

            <tr>
                <td>Имя.Клиенты</td>
                <td>ОSS</td>
            </tr>

            <tr>
                <td>Отчество.Клиенты</td>
                <td>Олегович</td>
            </tr>

            <tr>
                <td>Адрес.Клиенты</td>
                <td>ул. Луговая, 45</td>
            </tr>

            <tr>
                <td>Телефон.Клиенты</td>
                <td>+79789012345</td>
            </tr>

        </table>
    </div>


</div>
</body>
</html>