0401060
28.02.2024
28.02.2024
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
3
28.02.2024
электронно
Дата
Вид платежа
Сумма
прописью
Триста пятьдесят четыре тысячи двести рублей 00 копеек

ИНН
7743433688
КПП
774301001
ООО "АМТ"
 Сч. №
 Сумма

Плательщик
354200-00

40702810838000426439

ПАО Сбербанк г. Москва

Банк Плательщика
 БИК
 Сч. №
044525225
30101810400000000225

ПАО СКБ Приморья "Примсоцбанк" Владивосток

Банк Получателя
 БИК
 Сч. №
040507803
30101810200000000803

 Сч. №
40702810100610002757
ИНН
2543177780
КПП
254301001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "АНСЕР"

Перевод денежных средств по договору № б/н от 25.12.2023г. за запчасти и комплектующие. В том числе НДС 20 % - 59033,33 рублей.

Назначение платежа

М.П.
Отметки банка

ГЛЕБЕЗДОВ АЛЕКСЕЙ СЕРГЕЕВИЧ
Подписи
ПАО Сбербанк

Московский банк ПАО Сбербанк
Дополнительный офис № 1762
БИК 044525225
ПРОВЕДЕНО
28.02.2024
