0401060
01.03.2024
01.03.2024
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
4
01.03.2024
электронно
Дата
Вид платежа
Сумма
прописью
Пятьсот тысяч девятьсот девяносто три рубля 00 копеек

ИНН
2724218157
КПП
272101001
ООО "АТЛАНТИКА"
 Сч. №
 Сумма

Плательщик
500993-00

40702810938000250550

ПАО Сбербанк г. Москва

Банк Плательщика
 БИК
 Сч. №
044525225
30101810400000000225

ПАО СКБ Приморья "Примсоцбанк" Владивосток

Банк Получателя
 БИК
 Сч. №
040507803
30101810200000000803

 Сч. №
40702810100610002757
ИНН
2543177780
КПП
254301001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "АНСЕР"

Оплата по договору № б/н от 22.12.2023г. за запчасти и комплектующие. В том числе НДС 20 % - 83498,83 рублей.

Назначение платежа

М.П.
Отметки банка

Саморуков Владимир Александрович
Подписи
ПАО Сбербанк

Московский банк ПАО Сбербанк
ДО №1697
БИК 044525225
ПРОВЕДЕНО
01.03.2024
