27.02.2024
27.02.2024
Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ
17
27.02.2024
Дата
электронно
Вид платежа
Сумма
прописью
Один миллион восемьсот сорок девять тысяч шестьсот рублей 00 копеек

ИНН
2722129624
КПП
254301001
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"МИСТРАЛЬ"

Плательщик
Сумма
1849600.00

Сч. №
40702810117290000012

АО "АЛЬФА-БАНК" г Москва

Банк плательщика
БИК
044525593
Сч. №
30101810200000000593

ФИЛИАЛ "ХАБАРОВСКИЙ" АО "АЛЬФА-БАНК" г Хабаровск

Банк получателя
БИК
040813770
Сч. №
30101810800000000770

ИНН
2511123775
КПП
251101001
Сч. №
40702810420140000157
ООО "ЭКСПРЕСС ЛОГИСТИК"

Получатель
Вид оп.
01
Наз. пл.
Код
Срок плат.
Очер.
5
Рез.поле

Оплата по договору №03-24/МС от 21.02.2024г. за материалы. В т.ч. НДС 20%, 308266.67 руб.

Назначение платежа
Подписи

М.П.
АО «АЛЬФА-БАНК»
ДО "КОММУНАРКА" в АО "АЛЬФА-БАНК"
108801, г. Москва, пос. Коммунарка, ул. Липовый парк, д. 11
к\сч 30101810200000000593 в ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525593 ИНН 7728168971
ИСПОЛНЕНО
27.02.2024
Документ передан в электронном виде
