28.02.2024
28.02.2024
Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ
19
28.02.2024
Дата
электронно
Вид платежа
Сумма
прописью
Восемьсот сорок пять тысяч триста рублей 00 копеек

ИНН
2722129624
КПП
254301001
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"МИСТРАЛЬ"

Плательщик
Сумма
845300.00

Сч. №
40702810117290000012

АО "АЛЬФА-БАНК" г Москва

Банк плательщика
БИК
044525593
Сч. №
30101810200000000593

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

Банк получателя
БИК
040507803
Сч. №
30101810200000000803

ИНН
2543177780
КПП
254301001
Сч. №
40702810100610002757
ООО "АНСЕР"

Получатель
Вид оп.
01
Наз. пл.
Код
Срок плат.
Очер.
5
Рез.поле

Оплата по договору №МС23-11 от 15.12.2023г. за запчасти и комплектующие. В т.ч. НДС 20%, 140883.33
руб.

Назначение платежа
Подписи

М.П.
АО «АЛЬФА-БАНК»
ДО "КОММУНАРКА" в АО "АЛЬФА-БАНК"
108801, г. Москва, пос. Коммунарка, ул. Липовый парк, д. 11
к\сч 30101810200000000593 в ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525593 ИНН 7728168971
ИСПОЛНЕНО
28.02.2024
Документ передан в электронном виде
