ДАЛЬНЕВОСТОЧНЫЙ ФИЛИАЛ ПАО 
РОСБАНК
ИСПОЛНЕНО 01.03.2024
БИК 40507871
К/С 30101 810 3 0000 0000871
0401060
01.03.2024
01.03.2024
Поступ. в банк плат.
Списано со сч. плат.
 
ПЛАТЁЖНОЕ ПОРУЧЕНИЕ № 24
01.03.2024
Дата
Вид платежа
Сумма 
прописью
Один миллион шестьсот двадцать четыре тысячи девятьсот семь рублей 32 копейки

ИНН 
2722129624
КПП 254301001
Сумма
1 624 907-32
ООО "МИСТРАЛЬ"

Плательщик
Сч. №
40702 810 6 4551 0002230

ДАЛЬНЕВОСТОЧНЫЙ ФИЛИАЛ ПАО РОСБАНК
БИК
040507871
Банк плательщика
Сч. №
30101 810 3 0000 0000871
ПАО СКБ Приморья "Примсоцбанк"
БИК
040507803
Банк получателя
Сч. №
30101 810 2 0000 0000803
ИНН 2543177780
КПП 254301001
Сч. №
40702 810 1 0061 0002757
ООО "АНСЕР"
Вид оп.
01
Срок плат.
Наз. пл.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Предварительная оплата по договору №МС23-11 от 15.12.2023г. за запчасти и комплектующие. В том числе НДС 
20% - 270817.89 руб.

Назначение платежа
Подписи
Отметки банка

М.П.
 
