28.02.2024
28.02.2024
Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ
7
28.02.2024
Дата
электронно
Вид платежа
Сумма
прописью
Триста девяносто пять тысяч шестьсот шестьдесят рублей 00 копеек

ИНН
7727776871
КПП
771501001
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"МЕГАТРЕЙД"

Плательщик
Сумма
395660.00

Сч. №
40702810002620019885

АО "АЛЬФА-БАНК" г Москва

Банк плательщика
БИК
044525593
Сч. №
30101810200000000593

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

Банк получателя
БИК
040507803
Сч. №
30101810200000000803

ИНН
2543177780
КПП
254301001
Сч. №
40702810100610002757
ООО "АНСЕР"

Получатель
Вид оп.
01
Наз. пл.
Код
Срок плат.
Очер.
5
Рез.поле

Оплата по договору поставки товаров № 12-01/24 от 23.01.2024 за материалы. В том числе НДС 20%,
65943.33 руб.

Назначение платежа
Подписи

М.П.
АО «АЛЬФА-БАНК»
ДО "КУЗНЕЦКИЙ МОСТ (ЮЛ)" в АО "АЛЬФА-БАНК"
107031, Москва, ул. Неглинная, д.  10
к\сч 30101810200000000593 в ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525593 ИНН 7728168971
ИСПОЛНЕНО
28.02.2024
Документ передан в электронном виде
