26.02.2024
Поступ. в банк плат.
26.02.2024
Списано со сч. плат.
0401060

Платёжное поручение № 2
26.02.2024
Дата
электронно
Вид платежа

Сумма
прописью
Пятьсот пятьдесят тысяч двести рублей 00 копеек

ИНН
2724218157
КПП
272101001
ООО "АТЛАНТИКА"

Плательщик
Сумма
550 200-00

Сч. №
40702810938000250550

ПАО Сбербанк
г. Москва

Банк плательщика
БИК
044525225
Сч. №
30101810400000000225

ФИЛИАЛ "ХАБАРОВСКИЙ" АО "АЛЬФА-БАНК"
г. Хабаровск

Банк получателя
БИК
040813770
Сч. №
30101810800000000770

ИНН
2511123775
КПП
251101001
ООО "ЭКСПРЕСС ЛОГИСТИК"

Получатель
Сч. №
40702810420140000157

Вид оп.
Наз. пл.
Код
01
Срок плат.
Очер. плат.
Рез. поле
5

Оплата за материалы и оборудование по договору № АТ24-003 от 22.02.2024г. В том числе НДС 20 % - 91700,00 рублей.

Назначение платежа

М.П.
Подписи
Отметки банка
ПАО Сбербанк

Московский банк ПАО Сбербанк
ДО №1697
БИК 044525225
ПРОВЕДЕНО
26.02.2024
