01.03.2024
01.03.2024
0401060
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 550
01.03.2024
 
 
Дата
Вид платежа

Сумма
прописью
Четыреста сорок две тысячи пятьсот девяносто рублей 00 копеек
ИНН 7707473340
 КПП 770301001
 Сумма  442590-00
ООО "СТАНДАРТ"
Плательщик
 Сч. N
 40702810719000022148

Ф-л Азиатско-Тихоокеанский Банк АО в г.Москва
г.Москва
Банк плательщика
 БИК
 044525754
 Сч. N
 30101810145250000754

ПАО СКБ Приморья "Примсоцбанк"
г.Владивосток
Банк получателя
 БИК
 040507803
 Сч. N
 30101810200000000803

ИНН 2543177780
 КПП 254301001
 Сч. N
 40702810100610002757
ООО "АНСЕР"
 Вид оп.  01
 Срок плат.  
 Наз. пл.   
 Очер. плат.  5
Получатель
 Код
 
 Рез. поле
  
  
  
  
  
  
  
  

Оплата по договору №22-02/24 от 26.02.2024 г. за комплектующие
В том числе НДС(20%) 73765-00.

Назначение платежа

 
Подписи
Отметки банка

М.П.
Ф-л Азиатско-Тихоокеанский
Банк АО в г.Москва
БИК 044525754
к/с 30101810145250000754
01.03.2024
ИСПОЛНЕНО
Служебный П.Д.

Документ заверен электронной подписью:
Владелец: Егоров Владимир Владимирович
Дата истечения:23.10.2024
