0401060
28.02.2024
28.02.2024
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № 8
28.02.2024
электронно
Дата
Вид платежа
Сумма
прописью
Триста три тысячи семьсот пятнадцать рублей 00 копеек

ИНН
9717082525
КПП
770201001
ООО "РУСТЕХСТРОЙ"
 Сч. №
 Сумма

Плательщик
303715-00

40702810238000115968

ПАО Сбербанк
г. Москва

Банк Плательщика
 БИК
 Сч. №
044525225
30101810400000000225

ФИЛИАЛ "ХАБАРОВСКИЙ" АО "АЛЬФА-БАНК"

Банк Получателя
 БИК
 Сч. №
040813770
30101810800000000770

 Сч. №
40702810420140000157
ИНН
2511123775
КПП
251101001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "ЭКСПРЕСС ЛОГИСТИК"

Оплата по договору № 2824ТЕХ от 28.02.2024 за комплектующие. В том числе НДС 20 % - 50619.17 рублей.

Назначение платежа

М.П.
Отметки банка

ЗАИГРАЕВ ЕВГЕНИЙ
ВЛАДИМИРОВИЧ
Подписи

 Дополнительный офис №1779
 ПАО Сбербанк

 Московский банк ПАО Сбербанк

 БИК   044525225

28.02.2024
ПРОВЕДЕНО

1 /1
