Поступ. в банк плат.
Списано со сч. плат.
0401060
26.02.2024
26.02.2024

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
27
26.02.2024
Дата
1
Вид платежа
Сумма
прописью
Семьсот сорок восемь тысяч триста рублей 00 копеек

КПП
5050145392
774301001
ООО "АЛЬФАТЭК ГРУПП"

Плательщик
748300-00

40702810477000008335
Сумма

Сч.№
ИНН

044525142
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" В Г.
МОСКВЕ,г.Москва

Банк плательщика
Сч.№
БИК
30101810045250000142

040813770
ФИЛИАЛ "ХАБАРОВСКИЙ" АО "АЛЬФА-
БАНК",г.Хабаровск

Банк получателя
Сч.№
БИК
30101810800000000770

КПП
2511123775
251101001
ООО "ЭКСПРЕСС ЛОГИСТИК"
40702810420140000157
Сч.№
ИНН

Вид оп.
Наз. пл.
01
Срок плат.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Перевод денежных средств по договору №АТГ025 от 06.12.2023г. за материалы.  В том числе
НДС 20% (124716.67 RUB)
Назначение платежа
Подписи
Отметки банка

Документ получен электронно. Корректность электронной подписи подтверждена
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
В Г. МОСКВЕ
БИК 044525142
Исполнено 26.02.2024
Код операции 2237752487944
