Поступ. в банк плат.
Списано со сч. плат.
0401060
29.02.2024
29.02.2024

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
33
29.02.2024
Дата
1
Вид платежа
Сумма
прописью
Семьсот сорок девять тысяч восемьсот рублей 00 копеек

КПП
5050145392
774301001
ООО "АЛЬФАТЭК ГРУПП"

Плательщик
749800-00

40702810477000008335
Сумма

Сч.№
ИНН

044525142
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" В Г.
МОСКВЕ,г.Москва

Банк плательщика
Сч.№
БИК
30101810045250000142

040507803
ПАО СКБ Приморья "Примсоцбанк",г.Владивосток

Банк получателя
Сч.№
БИК
30101810200000000803

КПП
2543177780
254301001
ООО "АНСЕР"
40702810100610002757
Сч.№
ИНН

Вид оп.
Наз. пл.
01
Срок плат.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Перевод денежных средств по договору № б/н от 14.12.2023г. за запчасти и комплектующие.  В
том числе НДС 20% (124966.67 RUB)
Назначение платежа
Подписи
Отметки банка

Документ получен электронно. Корректность электронной подписи подтверждена
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
В Г. МОСКВЕ
БИК 044525142
Исполнено 29.02.2024
Код операции 2239753441787
