01.03.2024
01.03.2024
 
0401060
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ № 596
01.03.2024
Дата
Вид платежа
Сумма
прописью
Пятьсот девяносто три тысячи шестьсот рублей 00 копеек

ИНН 2723143526 
КПП 272301001 
Сумма
593600-00
ООО "АМУР СЕРВИС"

Сч.№
40702810470010305849

Плательщик
МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК", г Москва
БИК
044525092
Сч.№
30101810645250000092
Банк плательщика
ПАО СКБ Приморья "Примсоцбанк", г Владивосток
БИК
040507803
Сч.№
30101810200000000803
Банк получателя
ИНН 2543177780 
КПП 254301001 
Сч.№
40702810100610002757
ООО "АНСЕР"

Вид оп.
01
Срок плат.
Наз. пл.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Оплата по договору № б/н от 11.12.2023г. за запчасти и комплектующие. В т.ч. НДС 20% - 98 933,33

Назначение платежа
Подписи
Отметки банка

М.П.

МОСКОВСКИЙ ФИЛИАЛ АО КБ
"МОДУЛЬБАНК" БИК 044525092
к/с 30101810645250000092
Документ принят 01.03.2024
Исполнен 01.03.2024
Заместитель председателя правления
Ефимова А.Н.
