Поступило в банк плат.
06.12.2023

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
06.12.2023
Списано со счета плат.

212
Вид платежа
06.12.2023
Дата
0401060

Сумма
прописью
ИНН
КПП
Сумма
1275592-00
ООО "АВАНГАРД"

Счёт №
Плательщик
БИК

Счёт №
БИК

Счёт №

Счёт №

Код
Наз. пл.
Вид оплаты
Банк плательщика

Банк получателя

Получатель
Ф-Л ДАЛЬНЕВОСТОЧНЫЙ ПАО БАНКА "ФК
ОТКРЫТИЕ" г. Хабаровск

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

ООО "АНСЕР"
040813704
40702810200020003295

30101810908130000704
040507803

30101810200000000803

40702810100610002757

Рез. поле
Очер. плат.
Срок плат.
5
2540190286
254301001

ИНН
2543177780
КПП
254301001

0

Назначение платежа
Предварительная оплата по договору № б/н от 23.11.2023г. за запчасти и
комплектующие. В т.ч. НДС 20% - 212598,67 руб

ФИО подписанта
РЫКОВАНОВ МИХАИЛ ГЕННАДЬЕВИЧ
Дата и время подписи
06.12.2023 16:14
М.П.
Подписи
Отметки банка

ПАО БАНК "ФК ОТКРЫТИЕ"
Филиал Дальневосточный
ВЫПОЛНЕН
Один миллион двести семьдесят пять тысяч пятьсот девяносто два рубля 00 копеек

06.12.2023
БИК 040813704 ИНН 7706092528
кор. счет 30101810908130000704
01

0
