0401060

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
Дата
Вид платежа
25.12.2023
электронно
153538

Сумма
прописью
Триста восемнадцать тысяч четыреста восемьдесят рублей 00 копеек

Сумма
318480=

Сч. №

Плательщик
40702810125630001509

БИК
044525411

Сч. №
30101810145250000411
Банк плательщика

БИК

Сч. №
040813770

30101810800000000770
Банк получателя
Сч. №
40702810420140000157
Вид оп.
Наз. пл.

Код

Назначение платежа
Получатель
01

0
Срок плат.

Рез. поле
5

Оплата по договору №АТГ025 от 06.12.2023г. за материалы.
В т.ч. НДС 20% - 53 080 руб.

Отметки банка
Поступ. в банк плат.
25.12.2023
Списано со сч. плат.
25.12.2023

Очер. плат.

Подписи
ООО "АЛЬФАТЭК ГРУПП"

Филиал "Центральный" Банка ВТБ (ПАО) г Москва

ФИЛИАЛ "ХАБАРОВСКИЙ" АО "АЛЬФА-БАНК" г Хабаровск

ИНН 2511123775
КПП 251101001
ООО "ЭКСПРЕСС ЛОГИСТИК"
ИНН 5050145392
КПП 774301001

Подписано ЭП
Глебездов Алексей
Сергеевич
ЭП верна
ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА
ВТБ (ПАО)
БИК 044525411
к/с 30101810145250000411
25.12.2023 12:04:54
Исполнен
