Поступило в банк плат.
19.12.2023

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
19.12.2023
Списано со счета плат.

206
Вид платежа
19.12.2023
Дата
0401060

Сумма
прописью
ИНН
КПП
Сумма
401590-00
ООО "АМУР СЕРВИС"

Счёт №
Плательщик
БИК

Счёт №
БИК

Счёт №

Счёт №

Код
Наз. пл.
Вид оплаты
Банк плательщика

Банк получателя

Получатель
Ф-Л ДАЛЬНЕВОСТОЧНЫЙ ПАО БАНКА "ФК
ОТКРЫТИЕ" г. Хабаровск

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

ООО "АТИКА"
040813704
40702810405280004350

30101810908130000704
040507803

30101810200000000803

40702810700610002474

Рез. поле
Очер. плат.
Срок плат.
5
2723143526
272301001

ИНН
2511116810
КПП
251101001

0

Назначение платежа
Предварительная оплата по договору №АС23-11/бн от 27.11.2023г. за
комплектующие и материалы. В т.ч. НДС 20% - 66931,67 руб

ФИО подписанта
Саморуков Владимир Александрович
Дата и время подписи
19.12.2023 19:52
М.П.
Подписи
Отметки банка

ПАО БАНК "ФК ОТКРЫТИЕ"
Филиал Дальневосточный
ВЫПОЛНЕН
Четыреста одна тысяча пятьсот девяносто рублей 00 копеек

19.12.2023
БИК 040813704 ИНН 7706092528
кор. счет 30101810908130000704
01

0
