ДАЛЬНЕВОСТОЧНЫЙ ФИЛИАЛ ПАО 
РОСБАНК
ИСПОЛНЕНО 15.12.2023
БИК 40507871
К/С 30101 810 3 0000 0000871
0401060
15.12.2023
15.12.2023
Поступ. в банк плат.
Списано со сч. плат.
 
ПЛАТЁЖНОЕ ПОРУЧЕНИЕ № 126
15.12.2023
Дата
Вид платежа
Сумма 
прописью
Четыреста тридцать три тысячи пятьсот двадцать рублей

ИНН 
2722129624
КПП 254301001
Сумма
433 520-00
ООО "МИСТРАЛЬ"

Плательщик
Сч. №
40702 810 6 4551 0002230

ДАЛЬНЕВОСТОЧНЫЙ ФИЛИАЛ ПАО РОСБАНК
БИК
040507871
Банк плательщика
Сч. №
30101 810 3 0000 0000871
ПАО АКБ "Приморье"
БИК
040507795
Банк получателя
Сч. №
30101 810 8 0000 0000795
ИНН 2511086354
КПП 251101001
Сч. №
40702 810 2 0001 4820301
ООО "КОМПАНЬОН-ДВ"
Вид оп.
01
Срок плат.
Наз. пл.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Предварительная оплата материалов по договору №А23-045 от 12.12.2023г. В том числе НДС 20% - 72253.33 руб.

Назначение платежа
Подписи
Отметки банка

М.П.
 
