0401060
20.12.2023
20.12.2023
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
67
20.12.2023
электронно
Дата
Вид платежа
Сумма
прописью
Четыреста пятьдесят одна тысяча триста тридцать рублей 00 копеек

ИНН
5050145392
КПП
774301001
ООО "АЛЬФАТЭК ГРУПП"
 Сч. №
 Сумма

Плательщик
451330-00

40702810638000100272

ПАО Сбербанк г. Москва

Банк Плательщика
 БИК
 Сч. №
044525225
30101810400000000225

ПАО СКБ Приморья "Примсоцбанк" Владивосток

Банк Получателя
 БИК
 Сч. №
040507803
30101810200000000803

 Сч. №
40702810100610002757
ИНН
2543177780
КПП
254301001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "АНСЕР"

Оплата по договору № б/н от 14.12.2023г. за запчасти и
комплектующие. В том числе НДС 20 % - 75221,67 рублей.

Назначение платежа

М.П.
Отметки банка

Глебездов Алексей Сергеевич
Подписи
ПАО Сбербанк

Московский банк ПАО Сбербанк
Дополнительный офис № 1866
БИК 044525225
ПРОВЕДЕНО
20.12.2023
