Филиал ООО Филиал Центральный ООО АВАНГАРД
13.12.2023
Дата
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N
13.12.2023
Поступ. в банк плат.
обычный
Вид платежа

2540190286
Сумма
прописью
Четыреста восемьдесят восемь тысяч шестьсот сорок рублей 00 копеек

488640-00

2511102045
КПП
40702810900000135469

044525700
30101810200000000700

040507803
30101810200000000803

40702810200610002770

01
Срок плат.

Рез. поле
5
Получатель
ИНН
ИНН
290

251101001
775143001
КПП

Очер. плат.
0401060

ПАО СКБ ПРИМОРЬЯ "ПРИМСОЦБАНК" Г ВЛАДИВОСТОК

ООО "ТНС"
Плательщик

Банк плательщика

Банк получателя
Сумма

Сч. N

БИК
Сч. N

Сч. N
БИК

Сч. N

Вид оп.
Наз. пл.
Код
АО "РАЙФФАЙЗЕНБАНК" Г МОСКВА

0

Предварительная оплата материалов по договору №А23-044 от 12.12.2023г.
В том числе НДС 20% (81440 руб.)

Отметки банка
Подписи
Назначение платежа

М.П.
Глебездов Алексей Сергеевич
АО "РАЙФФАЙЗЕНБАНК" Г МОСКВА
БИК 044525700
Получено
13 ДЕК. 2023 Г.
30101810200000000700
