18.12.2023
18.12.2023
0401060
Поступ. в банк плат.
Списано со сч. плат.
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 247467
18.12.2023
Дата
Вид платежа
Сумма
прописью
Четыре миллиона девятьсот восемьдесят восемь тысяч пятьсот тридцать девять рублей 21 копейка

ИНН
7816151303
КПП
Сумма
4988539-21
ООО ТД "НЕВА"

Сч. N
40702810500710001261

Плательщик
АО "ОТП Банк" г. Москва
БИК
044525311
Сч. N
30101810000000000311
Банк плательщика
ПАО СКБ Приморья "Примсоцбанк" г. Владивосток
БИК
040507803
Сч. N
30101810200000000803

Банк получателя
ИНН
2511102045
КПП
251101001
Сч. N
40702810200610002770
ООО "ТНС"

Вид оп.
01
Срок плат.
Наз. пл.
Очер. плат.
5
Получатель
Код
Рез. поле
Оплата по договору №1522 от 07.12.2023г. за поставку товаров в ассортименте,
в т.ч. НДС 20% - 831 423.20

Назначение платежа
Подписи
Отметки банка

АО "ОТП Банк" г. Москва
М.П.
ИСПОЛНЕНО
18.12.2023
БИК 044525311
К/с 30101810000000000311
ЭП ПОДЛИННА
Доставлено по системе "iBank" 18.12.2023 15:29 GMT+03:00 ЭП ПОДЛИННА
ID документа:285001826453
Распечатано 18.12.2023 17:28 GMT+03:00
Нармаматов Рустам Баймуратович
ID ключа проверки ЭП:1692866051197478128
Период действия ключа ЭП с 28.08.2023 00:00 GMT+03:00 по 28.08.2026 23:59 GMT+03:00
