Поступило в банк плат.
13.12.2023

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
13.12.2023
Списано со счета плат.

216
Вид платежа
13.12.2023
Дата
0401060

Сумма
прописью
ИНН
КПП
Сумма
511360-00
ООО "АВАНГАРД"

Счёт №
Плательщик
БИК

Счёт №
БИК

Счёт №

Счёт №

Код
Наз. пл.
Вид оплаты
Банк плательщика

Банк получателя

Получатель
Ф-Л ДАЛЬНЕВОСТОЧНЫЙ ПАО БАНКА "ФК
ОТКРЫТИЕ" г. Хабаровск

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

ООО "ТНС"
040813704
40702810200020003295

30101810908130000704
040507803

30101810200000000803

40702810200610002770

Рез. поле
Очер. плат.
Срок плат.
5
2540190286
254301001

ИНН
2511102045
КПП
251101001

0

Назначение платежа
Предварительная оплата материалов по договору №А23-044 от 12.12.2023г. В т.ч.
НДС 20% - 85226,67 руб

ФИО подписанта
РЫКОВАНОВ МИХАИЛ ГЕННАДЬЕВИЧ
Дата и время подписи
13.12.2023 20:17
М.П.
Подписи
Отметки банка

ПАО БАНК "ФК ОТКРЫТИЕ"
Филиал Дальневосточный
ВЫПОЛНЕН
Пятьсот одиннадцать тысяч триста шестьдесят рублей 00 копеек

13.12.2023
БИК 040813704 ИНН 7706092528
кор. счет 30101810908130000704
01

0
