Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N
Дата
Вид платежа
Сумма
прописью

ИНН
КПП
 Сумма

 Сч.№

 БИК
Плательщик

Банк плательщика

Банк получателя
 БИК
 Сч.№
 Сч.№
ИНН
КПП

 Вид оп.
 Наз.пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
Получатель

Назначение платежа
Подписи
М.П.
Отметки банка
18.12.2023
18.12.2023

15
18.12.2023

Пятьсот пятьдесят девять тысяч пятьсот  рублей

5050145392
774301001
559500=
ООО "АЛЬФАТЭК ГРУПП"

40702810563670000217

РФ АО "Россельхозбанк" - "ЦРМБ"
044525430
30101810045250000430
040507803
30101810200000000803
ПАО СКБ Приморья "Примсоцбанк"
г. Владивосток

40702810200610002770
2511102045
251101001
ООО "ТНС"
01
5

Предварительная оплата по договору №19 от 15.12.2023г. за материалы, включая НДС 20 % - 93250.00

Россельхоз
РФ АО "Россельхозбанк" - "ЦРМБ"
БИК 044525430
Принят Банком: 18.12.2023 16:38:29
ЭП верна
Система ДБО
Банк
 Сч.№

ГЛЕБЕЗДОВ АЛЕКСЕЙ СЕРГЕЕВИЧ
г. Москва
