15.12.2023
15.12.2023
Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ
3
15.12.2023
Дата
электронно
Вид платежа
Сумма
прописью
Пятьсот девяносто две тысячи четыреста пятьдесят рублей 00 копеек

ИНН
2723143526
КПП
272301001
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"АМУР СЕРВИС"

Плательщик
Сумма
592450.00

Сч. №
40702810517290000010

АО "АЛЬФА-БАНК" г Москва

Банк плательщика
БИК
044525593
Сч. №
30101810200000000593

ПАО АКБ "Приморье" г Владивосток

Банк получателя
БИК
040507795
Сч. №
30101810800000000795

ИНН
2511086354
КПП
251101001
Сч. №
40702810200014820301
ООО "КОМПАНЬОН-ДВ"

Получатель
Вид оп.
01
Наз. пл.
Код
Срок плат.
Очер.
5
Рез.поле

Предварительная оплата за материалы по договору №АС027 от 12.12.2023г. В т.ч. НДС 20%, 98741.67
руб.

Назначение платежа
Подписи

М.П.
АО «АЛЬФА-БАНК»
ДО "КОММУНАРКА" в АО "АЛЬФА-БАНК"
108801, г. Москва, пос. Коммунарка, ул. Липовый парк, д. 11
к\сч 30101810200000000593 в ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525593 ИНН 7728168971
ИСПОЛНЕНО
15.12.2023
Документ передан в электронном виде
