Поступ. в банк плат.
Списано со сч. плат.
0401060
25.12.2023
25.12.2023

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
827
25.12.2023
Дата
1
Вид платежа
Сумма
прописью
Пятьсот девяносто шесть тысяч триста двенадцать рублей 00 копеек

КПП
5044112590
773301001
ООО "ЛОГИН-М"

Плательщик
596312-00

40702810977000008673
Сумма

Сч.№
ИНН

044525142
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" В Г. МОСКВЕ,
г.Москва

Банк плательщика
Сч.№
БИК
30101810045250000142

040507803
ПАО СКБ Приморья "Примсоцбанк", г.Владивосток

Банк получателя
Сч.№
БИК
30101810200000000803

КПП
2511102045
251101001
ООО "ТНС"
40702810200610002770
Сч.№
ИНН

Вид оп.
Наз. пл.
01
Срок плат.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Оплата по договору №1563 от 04.12.2023г. за поставку товаров в ассортименте.
В том числе НДС 20% (99 385.33 RUB)
Назначение платежа
Подписи
Отметки банка
Макаркин Сергей Александрович
Документ получен электронно. Корректность электронной подписи подтверждена
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
В Г. МОСКВЕ
БИК 044525142
Исполнен 25.12.2023
Код операции 2203398437749
