0401060
19.12.2023
19.12.2023
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
224
19.12.2023
электронно
Дата
Вид платежа
Сумма
прописью
Семьсот одиннадцать тысяч двести шестьдесят семь рублей 00 копеек

ИНН
2723143526
КПП
272301001
ООО "АМУР СЕРВИС"
 Сч. №
 Сумма

Плательщик
711267-00

40702810470000016930

ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК г. Хабаровск

Банк Плательщика
 БИК
 Сч. №
040813608
30101810600000000608

ПАО СКБ Приморья "Примсоцбанк" г. Владивосток

Банк Получателя
 БИК
 Сч. №
040507803
30101810200000000803

 Сч. №
40702810700610002474
ИНН
2511116810
КПП
251101001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "АТИКА"

Предварительная оплата по договору №АС23-11/бн от 27.11.2023г. за комплектующие и материалы.  В том числе НДС 20 % - 118544,50 рублей.

Назначение платежа

М.П.
Отметки банка

Саморуков Владимир Александрович
Подписи
ПАО Сбербанк

Дальневосточный банк ПАО Сбербанк
Дополнительный офис № 00155
БИК 040813608
ПРОВЕДЕНО
19.12.2023
