0401060
15.12.2023
15.12.2023
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
220
15.12.2023
электронно
Дата
Вид платежа
Сумма
прописью
Восемьсот сорок четыре тысячи пятьсот двадцать рублей 00 копеек

ИНН
2723143526
КПП
272301001
ООО "АМУР СЕРВИС"
 Сч. №
 Сумма

Плательщик
844520-00

40702810470000016930

ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК г. Хабаровск

Банк Плательщика
 БИК
 Сч. №
040813608
30101810600000000608

ПАО АКБ "Приморье" г. Владивосток

Банк Получателя
 БИК
 Сч. №
040507795
30101810800000000795

 Сч. №
40702810200014820301
ИНН
2511086354
КПП
251101001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "КОМПАНЬОН-ДВ"

Предварительная оплата за материалы по договору №АС027 от 12.12.2023г. В том числе НДС 20 % - 140753,33 рублей.

Назначение платежа

М.П.
Отметки банка

Саморуков Владимир Александрович
Подписи
ПАО Сбербанк

Дальневосточный банк ПАО Сбербанк
Дополнительный офис № 00155
БИК 040813608
ПРОВЕДЕНО
15.12.2023
