26.12.2023
26.12.2023
Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ
15
26.12.2023
Дата
электронно
Вид платежа
Сумма
прописью
Восемьсот пятьдесят пять тысяч триста рублей 00 копеек

ИНН
2723143526
КПП
272301001
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"АМУР СЕРВИС"

Плательщик
Сумма
855300.00

Сч. №
40702810517290000010

АО "АЛЬФА-БАНК" г Москва

Банк плательщика
БИК
044525593
Сч. №
30101810200000000593

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

Банк получателя
БИК
040507803
Сч. №
30101810200000000803

ИНН
2543177780
КПП
254301001
Сч. №
40702810100610002757
ООО "АНСЕР"

Получатель
Вид оп.
01
Наз. пл.
Код
Срок плат.
Очер.
5
Рез.поле

Предварительная оплата по договору №АС-10/б/н от 27.11.2023г. за запасные части и комплектующие.
В том числе НДС 20%, 142550.00 руб.

Назначение платежа
Подписи

М.П.
АО «АЛЬФА-БАНК»
ДО "КОММУНАРКА" в АО "АЛЬФА-БАНК"
108801, г. Москва, пос. Коммунарка, ул. Липовый парк, д. 11
к\сч 30101810200000000593 в ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525593 ИНН 7728168971
ИСПОЛНЕНО
26.12.2023
Документ передан в электронном виде
