Поступило в банк плат.
28.12.2023

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
28.12.2023
Списано со счета плат.

3
Вид платежа
28.12.2023
Дата
0401060

Сумма
прописью
ИНН
КПП
Сумма
93450-00
ООО "Атлантика"

Счёт №
Плательщик
БИК

Счёт №
БИК

Счёт №

Счёт №

Код
Наз. пл.
Вид оплаты
Банк плательщика

Банк получателя

Получатель
Ф-Л ДАЛЬНЕВОСТОЧНЫЙ ПАО БАНКА "ФК
ОТКРЫТИЕ" г. Хабаровск

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

ООО "АНСЕР"
040813704
40702810508280001250

30101810908130000704
040507803

30101810200000000803

40702810100610002757

Рез. поле
Очер. плат.
Срок плат.
5
2724218157
272101001

ИНН
2543177780
КПП
254301001

0

Назначение платежа
Оплата по договору № б/н от 22.12.2023г. за запчасти и комплектующие. В т.ч. НДС
20% - 15575 руб.

ФИО подписанта
Саморуков Владимир Александрович
Дата и время подписи
28.12.2023 17:17
М.П.
Подписи
Отметки банка

ПАО БАНК "ФК ОТКРЫТИЕ"
Филиал Дальневосточный
ВЫПОЛНЕН
Девяносто три тысячи четыреста пятьдесят рублей 00 копеек

28.12.2023
БИК 040813704 ИНН 7706092528
кор. счет 30101810908130000704
01

0
