26.12.2023
25.12.2023
Поступ. в банк плат.
Списано со сч. плат.
0401060

25.12.2023
104
Дата
Вид платежа
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N

Вид оп.
КПП

Сч. N

Получатель
Плательщик

Очер. плат.
БИК

Рез. поле
Банк плательщика

Наз. пл.
ИНН

БИК
Сч. N

Код
Сумма

Сч. N

КПП

Срок плат.
Сч. N
Сумма
прописью

Банк получателя
ИНН
9719005653
772601001
ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
"КИНИОН"

КБ "Москоммерцбанк" (АО) г. Москва

ПАО СКБ Приморья "Примсоцбанк" г. Владивосток
40702810300000056667

30101810045250000951
044525951

040507803
30101810200000000803

40702810200610002770
2511102045
251101001
ООО "ТНС"

5
01
959312=
Девятьсот пятьдесят девять тысяч триста двенадцать рублей

Назначение платежа
Отметки банка

М.П.
Подписи
Оплата по договору №1613 от 22.12.2023г. за поставку товаров в ассортименте.
в т.ч. НДС 20% - 159 885.33

КБ "Москоммерцбанк" (АО) г. Москва
ИСПОЛНЕНО
26.12.2023
БИК 044525951
К/с 30101810045250000951
ЭП ПОДЛИННА
Доставлено по системе "iBank" 25.12.2023 16:58 GMT+03:00 ЭП ПОДЛИННА
ID документа:44161979425
Распечатано 26.12.2023 15:58 GMT+03:00
ID ключа проверки ЭП:169149716846029771
Шутихин Сергей Николаевич
Период действия ключа ЭП с 14.08.2023 00:00 GMT+03:00 по 12.08.2024 23:59 GMT+03:00
