Поступ. в банк плат.
Списано со сч. плат.
0401060
06.12.2023
06.12.2023

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
64
06.12.2023
Дата
1
Вид платежа
Сумма
прописью
Четыреста двадцать три тысячи пятьсот сорок рублей 00 копеек

КПП
5050145392
774301001
ООО "АЛЬФАТЭК ГРУПП"

Плательщик
423540-00

40702810477000008335
Сумма

Сч.№
ИНН

044525142
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" В Г.
МОСКВЕ,г.Москва

Банк плательщика
Сч.№
БИК
30101810045250000142

040507803
ПАО СКБ Приморья "Примсоцбанк",г.Владивосток

Банк получателя
Сч.№
БИК
30101810200000000803

КПП
2511116810
251101001
ООО "АТИКА"
40702810700610002474
Сч.№
ИНН

Вид оп.
Наз. пл.
01
Срок плат.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Перевод денежных средств по договору №05122023 от 05.12.2023г. за материалы  В том числе
НДС 20% (70590 RUB)
Назначение платежа
Подписи
Отметки банка

Документ получен электронно. Корректность электронной подписи подтверждена
Ф-Л ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
В Г. МОСКВЕ
БИК 044525142
Исполнено 06.12.2023
Код операции 2192586467008
