0401060
28.12.2023
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
251
28.12.2023
электронно
Дата
Вид платежа
Сумма
прописью
Один миллион шестьсот пятьдесят тысяч рублей 00 копеек

ИНН
2723143526
КПП
272301001
ООО "АМУР СЕРВИС"
 Сч. №
 Сумма

Плательщик
1650000-00

40702810470000016930

ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК г. Хабаровск

Банк Плательщика
 БИК
 Сч. №
040813608
30101810600000000608

ПАО СКБ Приморья "Примсоцбанк" г. г. Владивосток

Банк Получателя
 БИК
 Сч. №
040507803
30101810200000000803

 Сч. №
40702810100610002757
ИНН
2543177780
КПП
254301001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "АНСЕР"

Предварительная оплата по договору № б/н от 11.12.2023г. за запчасти и комплектующие. В том числе НДС 20 % - 275000.00 рублей.

Назначение платежа

М.П.
Отметки банка

Саморуков Владимир Александрович
Подписи
ПАО Сбербанк

Дальневосточный банк ПАО Сбербанк
Дополнительный офис № 00155
БИК 040813608
ПОЛУЧЕНО
28.12.2023
