Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N
Дата
Вид платежа
Сумма
прописью

ИНН
КПП
 Сумма

 Сч.№

 БИК
Плательщик

Банк плательщика

Банк получателя
 БИК
 Сч.№
 Сч.№
ИНН
КПП

 Вид оп.
 Наз.пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
Получатель

Назначение платежа
Подписи
М.П.
Отметки банка
06.12.2023
06.12.2023

8
06.12.2023

Триста  сорок четыре тысячи сто  рублей

5050145392
774301001
344100=
ООО "АЛЬФАТЭК ГРУПП"

40702810563670000217

РФ АО "Россельхозбанк" - "ЦРМБ"
044525430
30101810045250000430
040507803
30101810200000000803
ПАО СКБ Приморья "Примсоцбанк"
г. Владивосток

40702810700610002474
2511116810
251101001
ООО "АТИКА"
01
5

Оплата  по договору №05122023 от 05.12.2023г. за материалы,  включая НДС 20 % - 57350.00

Россельхоз
РФ АО "Россельхозбанк" - "ЦРМБ"
БИК 044525430
Принят Банком: 06.12.2023 11:30:35
ЭП верна
Система ДБО
Банк
 Сч.№

ГЛЕБЕЗДОВ АЛЕКСЕЙ СЕРГЕЕВИЧ
г. Москва
