Поступ. в банк плат.
Списано со сч. плат.
0401060

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N
Дата
Вид платежа
Сумма
прописью

ИНН
КПП
 Сумма

 Сч.№

 БИК
Плательщик

Банк плательщика

Банк получателя
 БИК
 Сч.№
 Сч.№
ИНН
КПП

 Вид оп.
 Наз.пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
Получатель

Назначение платежа
Подписи
М.П.
Отметки банка
12.12.2023
12.12.2023

12
12.12.2023

Пятьсот пятьдесят восемь тысяч шестьсот  сорок рублей

5050145392
774301001
558640=
ООО "АЛЬФАТЭК ГРУПП"

40702810563670000217

РФ АО "Россельхозбанк" - "ЦРМБ"
044525430
30101810045250000430
040507803
30101810200000000803
ПАО СКБ Приморья "Примсоцбанк"
г. Владивосток

40702810700610002474
2511116810
251101001
ООО "АТИКА"
01
5

Оплата  по договору №05122023 от 05.12.2023г. за материалы, включая НДС 20 % - 93106.67

Россельхоз
РФ АО "Россельхозбанк" - "ЦРМБ"
БИК 044525430
Принят Банком: 12.12.2023 10:48:00
ЭП верна
Система ДБО
Банк
 Сч.№

ГЛЕБЕЗДОВ АЛЕКСЕЙ СЕРГЕЕВИЧ
г. Москва
