0401060

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
Дата
Вид платежа
07.12.2023
электронно
184637

Сумма
прописью
Триста тридцать пять тысяч шестьсот двадцать рублей 00 копеек

Сумма
335620=

Сч. №

Плательщик
40702810125630001509

БИК
044525411

Сч. №
30101810145250000411
Банк плательщика

БИК

Сч. №
040507803

30101810200000000803
Банк получателя
Сч. №
40702810700610002474
Вид оп.
Наз. пл.

Код

Назначение платежа
Получатель
01

0
Срок плат.

Рез. поле
5

Оплата по договору №05122023 от 05.12.2023г. за материалы.
В т.ч. НДС 20% - 55 936,67 руб.

Отметки банка
Поступ. в банк плат.
07.12.2023
Списано со сч. плат.
07.12.2023

Очер. плат.

Подписи
ООО "АЛЬФАТЭК ГРУПП"

Филиал "Центральный" Банка ВТБ (ПАО) г Москва

ПАО СКБ Приморья "Примсоцбанк" г Владивосток

ИНН 2511116810
КПП 251101001
ООО "АТИКА"
ИНН 5050145392
КПП 774301001

Подписано ЭП
Глебездов Алексей
Сергеевич
ЭП верна
ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА
ВТБ (ПАО)
БИК 044525411
к/с 30101810145250000411
07.12.2023 11:33:30
Исполнен
