12.12.2023
12.12.2023
 
0401060
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЁЖНОЕ ПОРУЧЕНИЕ № 30
12.12.2023
Дата
Вид платежа
Сумма
прописью
Одна тысяча рублей 00 копеек

ИНН 3301037673 
КПП 330101001 
Сумма
1000-00
ООО "КИНЭР"

Сч.№
40702810970010327408

Плательщик
МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК", г Москва
БИК
044525092
Сч.№
30101810645250000092
Банк плательщика
ЯРОСЛАВСКИЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК", г Ярославль
БИК
047888760
Сч.№
30101810300000000760
Банк получателя
ИНН 3301017564 
КПП 330101001 
Сч.№
40702810002000132791
ООО "МИНЕРАЛ"

Вид оп.
01
Срок плат.
Наз. пл.
Очер. плат.
5
Получатель
Код
0
Рез. поле

Арендная плата по дог. № 07/22 от 14.04.22г. За декабрь 2023г. Без НДС

Назначение платежа
Подписи
Отметки банка

М.П.

МОСКОВСКИЙ ФИЛИАЛ АО КБ
"МОДУЛЬБАНК" БИК 044525092
к/с 30101810645250000092
Документ принят 12.12.2023
Исполнен 12.12.2023
Заместитель председателя правления
Ефимова А.Н.
