Филиал ООО Филиал Центральный ООО АВАНГАРД
30.11.2023
Дата
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N
Поступ. в банк плат.
обычный
Вид платежа

2540190286
Сумма
прописью
Двести двадцать восемь тысяч пятьсот семьдесят рублей 00 копеек

228570-00

2543177780
КПП
40702810900000135469

044525700
30101810200000000700

040507803
30101810200000000803

40702810100610002757

01
Срок плат.

Рез. поле
5
Получатель
ИНН
ИНН
269

254301001
775143001
КПП

Очер. плат.
0401060

ПАО СКБ ПРИМОРЬЯ "ПРИМСОЦБАНК" Г ВЛАДИВОСТОК

ООО "АНСЕР"
Плательщик

Банк плательщика

Банк получателя
Сумма

Сч. N

БИК
Сч. N

Сч. N
БИК

Сч. N

Вид оп.
Наз. пл.
Код
АО "РАЙФФАЙЗЕНБАНК" Г МОСКВА

0

Предварительная оплата по договору № б/н от 23.11.2023г. за запчасти и комплектующие. В том числе НДС 20% (38095 руб.)

Отметки банка
Подписи
Назначение платежа

М.П.
