0401060
06.12.2023
06.12.2023
Поступ. в банк плат.
Списано со сч. плат.

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ №
56
06.12.2023
электронно
Дата
Вид платежа
Сумма
прописью
Пятьсот шестьдесят одна тысяча триста тридцать рублей 00 копеек

ИНН
5050145392
КПП
774301001
ООО "АЛЬФАТЭК ГРУПП"
 Сч. №
 Сумма

Плательщик
561330-00

40702810638000100272

ПАО Сбербанк г. Москва

Банк Плательщика
 БИК
 Сч. №
044525225
30101810400000000225

ПАО СКБ Приморья "Примсоцбанк" Владивосток

Банк Получателя
 БИК
 Сч. №
040507803
30101810200000000803

 Сч. №
40702810700610002474
ИНН
2511116810
КПП
251101001

 Вид оп.
 Наз. пл.
 Код
 Срок плат.
 Очер. плат.
 Рез. поле
01
5
Получатель
ООО "АТИКА"

Оплата  по договору №05122023 от 05.12.2023г. за материалы. В том числе НДС 20 % - 93555,00 рублей.

Назначение платежа

М.П.
Отметки банка

Глебездов Алексей Сергеевич
Подписи
ПАО Сбербанк

Московский банк ПАО Сбербанк
Дополнительный офис № 1866
БИК 044525225
ПРОВЕДЕНО
06.12.2023
