0401060
12.10.2022
12.10.2022

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № 4
12.10.2022
Электронно
Поступ. в банк плат.
Списано со сч. плат.

Дата
Вид платежа

9722030459
КПП 772201001
Сумма
прописью

ИНН
Шестьдесят тысяч рублей 00 копеек

Сумма

40702810401500153262

Плательщик
ООО "ТСП"

Сч. №

Сч. №
ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ" г. Москва
30101810845250000999
БИК
044525999

Банк плательщика

Сч. №
Банк получателя
БИК
044030786
ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК" г. Санкт-
Петербург
30101810600000000786

Срок плат.
АССОЦИАЦИЯ "НАЦИОНАЛЬНОЕ ОБЪЕДИНЕНИЕ
ИЗЫСКАТЕЛЕЙ"
7710481340
ИНН

Наз. пл.
Очер. плат.
Рез. поле
Вид оп.
КПП
Сч. №
771001001

5
Код
01
40703810632130000120

Получатель

Счет на оплату № 70802 от 10 октября 2022. Возврат материальной помощи за ИНН 9722030459, НДС не облагается.

Назначение платежа

М.П.
Подписи
Отметки банка
0

ТОЧКА ПАО БАНКА "ФК
ОТКРЫТИЕ"
Г. г. Москва
БИК: 044525999
ОПЛАЧЕНО
К/С: 30101810845250000999
12.10.2022
60000-00

O.C.Берг
