Collecting platformdirs
  Downloading platformdirs-4.2.1-py3-none-any.whl.metadata (11 kB)
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting numba!=0.49.0
  Downloading numba-0.59.1-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting scipy
  Using cached scipy-1.13.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting jsonschema
  Downloading jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Collecting onnxruntime
  Downloading onnxruntime-1.17.3-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
Collecting scikit-image
  Downloading scikit_image-0.23.2-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting tqdm
  Downloading tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
     -------------------------------------- 57.6/57.6 kB 606.6 kB/s eta 0:00:00
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.3.2-cp311-cp311-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting llvmlite<0.43,>=0.42.0dev0 (from numba!=0.49.0)
  Downloading llvmlite-0.42.0-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: numpy<1.27,>=1.22 in c:\users\nekonn\.pyenv\pyenv-win-master\pyenv-win\versions\3.11.9\lib\site-packages (from numba!=0.49.0) (1.26.4)
Collecting attrs>=22.2.0 (from jsonschema)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema)
  Downloading rpds_py-0.18.1-cp311-none-win_amd64.whl.metadata (4.2 kB)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-24.3.25-py2.py3-none-any.whl.metadata (850 bytes)
Requirement already satisfied: packaging in c:\users\nekonn\.pyenv\pyenv-win-master\pyenv-win\versions\3.11.9\lib\site-packages (from onnxruntime) (24.0)
Collecting protobuf (from onnxruntime)
  Downloading protobuf-5.26.1-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting sympy (from onnxruntime)
  Downloading sympy-1.12-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.8 (from scikit-image)
  Downloading networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: pillow>=9.1 in c:\users\nekonn\.pyenv\pyenv-win-master\pyenv-win\versions\3.11.9\lib\site-packages (from scikit-image) (10.3.0)
Collecting imageio>=2.33 (from scikit-image)
  Downloading imageio-2.34.1-py3-none-any.whl.metadata (4.9 kB)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Downloading tifffile-2024.5.10-py3-none-any.whl.metadata (32 kB)
Collecting lazy-loader>=0.4 (from scikit-image)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting colorama (from tqdm)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting mpmath>=0.19 (from sympy->onnxruntime)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.4.1-py3-none-any.whl.metadata (2.0 kB)
Downloading platformdirs-4.2.1-py3-none-any.whl (17 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ---------------------------------------- 62.6/62.6 kB 1.7 MB/s eta 0:00:00
Downloading numba-0.59.1-cp311-cp311-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 6.3 MB/s eta 0:00:00
Using cached scipy-1.13.0-cp311-cp311-win_amd64.whl (46.2 MB)
Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 88.3/88.3 kB 5.2 MB/s eta 0:00:00
Downloading onnxruntime-1.17.3-cp311-cp311-win_amd64.whl (5.6 MB)
   ---------------------------------------- 5.6/5.6 MB 9.2 MB/s eta 0:00:00
Downloading scikit_image-0.23.2-cp311-cp311-win_amd64.whl (12.7 MB)
   ---------------------------------------- 12.7/12.7 MB 8.7 MB/s eta 0:00:00
Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.3/78.3 kB 4.3 MB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 60.8/60.8 kB 3.2 MB/s eta 0:00:00
Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
   ---------------------------------------- 163.8/163.8 kB 3.3 MB/s eta 0:00:00
Downloading charset_normalizer-3.3.2-cp311-cp311-win_amd64.whl (99 kB)
   ---------------------------------------- 99.9/99.9 kB 2.9 MB/s eta 0:00:00
Downloading idna-3.7-py3-none-any.whl (66 kB)
   ---------------------------------------- 66.8/66.8 kB 3.5 MB/s eta 0:00:00
Downloading imageio-2.34.1-py3-none-any.whl (313 kB)
   ---------------------------------------- 313.5/313.5 kB 9.8 MB/s eta 0:00:00
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading llvmlite-0.42.0-cp311-cp311-win_amd64.whl (28.1 MB)
   ---------------------------------------- 28.1/28.1 MB 8.5 MB/s eta 0:00:00
Downloading networkx-3.3-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 6.8 MB/s eta 0:00:00
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.1-cp311-none-win_amd64.whl (209 kB)
   ---------------------------------------- 209.0/209.0 kB 6.4 MB/s eta 0:00:00
Downloading tifffile-2024.5.10-py3-none-any.whl (225 kB)
   ---------------------------------------- 225.7/225.7 kB 6.9 MB/s eta 0:00:00
Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
   ---------------------------------------- 121.1/121.1 kB 6.9 MB/s eta 0:00:00
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Downloading protobuf-5.26.1-cp310-abi3-win_amd64.whl (420 kB)
   ---------------------------------------- 420.9/420.9 kB 5.3 MB/s eta 0:00:00
Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
   ---------------------------------------- 5.7/5.7 MB 7.1 MB/s eta 0:00:00
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 6.7 MB/s eta 0:00:00
Using cached pyreadline3-3.4.1-py3-none-any.whl (95 kB)
Installing collected packages: pyreadline3, mpmath, flatbuffers, urllib3, tifffile, sympy, scipy, rpds-py, protobuf, platformdirs, networkx, llvmlite, lazy-loader, imageio, idna, humanfriendly, colorama, charset-normalizer, certifi, attrs, tqdm, scikit-image, requests, referencing, numba, coloredlogs, onnxruntime, jsonschema-specifications, jsonschema
Successfully installed attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 colorama-0.4.6 coloredlogs-15.0.1 flatbuffers-24.3.25 humanfriendly-10.0 idna-3.7 imageio-2.34.1 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 lazy-loader-0.4 llvmlite-0.42.0 mpmath-1.3.0 networkx-3.3 numba-0.59.1 onnxruntime-1.17.3 platformdirs-4.2.1 protobuf-5.26.1 pyreadline3-3.4.1 referencing-0.35.1 requests-2.31.0 rpds-py-0.18.1 scikit-image-0.23.2 scipy-1.13.0 sympy-1.12 tifffile-2024.5.10 tqdm-4.66.4 urllib3-2.2.1
